<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.VideoCallOutgoing"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_vc_og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="536dp"
        android:clickable="true"
        tools:ignore="SpeakableTextPresentCheck"
        tools:src="@drawable/ic_baseline_account_circle_white_24" />

    <TextView
        android:id="@+id/name_vc_og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="479dp"
        android:text="username"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="185dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="186dp"
        android:layout_marginBottom="401dp"
        android:src="@drawable/ic_baseline_videocam_white_24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="368dp"
        android:text="InComing Video Call"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/decline_vc_og"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="159dp"
        android:backgroundTint="@android:color/holo_red_light"
        android:src="@drawable/ic_baseline_call_end_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginTop="572dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="135dp"
        android:text="Decline"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
</RelativeLayout>